FROM alpine AS setup

RUN wget https://crux.ninja/updated-iso/crux-3.8-updated.iso -O /tmp/crux-3.8-updated.iso


RUN install -d -m 0755 -o root -g root /iso && \
    install -d -m 0755 -o root -g root /rootfs && \
    mount -t iso9660 -o loop /tmp/crux-3.8-updated.iso /iso && \
#    tar -C /iso -xf /tmp/crux-3.8-updated.tar && \
     tar -C /rootfs -xf /iso/rootfs.tar.xz && \
#     rm -rf /iso/boot /iso/rootfs.tar.xz && \
#     rm -rf /rootfs/boot /rootfs/lib/firmware /rootfs/lib/modules

# FROM scratch AS setup2
# COPY --from=setup /rootfs /
# COPY --from=setup /iso /media
# RUN install -d -m 0755 /var/lib/pkg && \
#     touch /var/lib/pkg/db && \
#     find /media/crux -type f -name 'pkgutils#*' | xargs pkgadd -f && \
#     find /media/crux -type f -name 'dialog#*' | xargs pkgadd -f

# CMD /usr/bin/setup

# RUN install -d -m 0755 -o root -g root /mnt/var/lib/pkg && \
#     touch /mnt/var/lib/pkg/db && \
#     find /media/crux/core -type f -name '*.pkg.tar.*' -exec pkgadd -r /mnt -f {} \;

# FROM scratch
# COPY --from=setup2 /mnt /

CMD /usr/bin/crux

